.w(@px){
  width:unit(@px/37.5,rem);
}
.h(@px){
  height:unit(@px/37.5,rem);
}
.fs(@px){
  font-size: unit(@px/37.5,rem);
}
.lh(@px){
  line-height: unit(@px/37.5,rem);
}
.mg-t(@px){
  margin-top:unit(@px/37.5,rem)
}
.mg-b(@px){
  margin-bottom:unit(@px/37.5,rem)
}
.bor-ra(@px){
  border-radius: unit(@px/37.5,rem);
}
.l(@px){
  left:unit(@px/37.5,rem);
}
.t(@px){
  top:unit(@px/37.5,rem);
}
.r(@px){
  right:unit(@px/37.5,rem);
}
.b(@px){
  bottom:unit(@px/37.5,rem);
}
