body{margin:0; padding:0; font:12px helvetica ,arial,"Microsoft YaHei", \5b8b\4f53;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p,figure{margin:0;padding:0;}
table ,td,tr,th{font-size: 12px;}
ol,ul{list-style:none;}
a,u{text-decoration: none;}
li{list-style-type: none;}
img{vertical-align: top;border:0; max-width: 100%;height: auto;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: normal;}
address,cite,code,em,th,i,var{font-weight: normal;font-style: normal;}
.clearfix{*zoom:1;}
.clearfix:after{content:""; display: block; height: 0;clear:both; overflow: hidden;}
a:link,a:visited{
  color:#000;
  text-decoration: none;}
body{margin:0;padding:0}



